// {
//     "version": "2.0.0",
//     "tasks": [
//         {
//             "label": "php artisan optimize:clear",
//             "type": "shell",
//             "command": "php artisan optimize:clear",
//             "problemMatcher": []
//         },
//         {
//             "label": "php artisan filament:optimize-clear",
//             "type": "shell",
//             "command": "php artisan filament:optimize-clear",
//             "problemMatcher": []
//         },
//         {
//             "label": "php artisan optimize",
//             "type": "shell",
//             "command": "php artisan optimize",
//             "problemMatcher": []
//         },
//         {
//             "label": "php artisan filament:optimize",
//             "type": "shell",
//             "command": "php artisan filament:optimize",
//             "problemMatcher": []
//         },
//         {
//             "label": "php artisan serve",
//             "type": "shell",
//             "command": "php artisan serve",
//             "isBackground": true,
//             "problemMatcher": []
//         },
//         {
//             "label": "Iniciar Proyecto Laravel",
//             "dependsOn": [
//                 "php artisan optimize:clear",
//                 "php artisan filament:optimize-clear",
//                 "php artisan optimize",
//                 "php artisan filament:optimize",
//                 "php artisan serve"
//             ],
//             "dependsOrder": "sequence",
//             "group": {
//                 "kind": "build",
//                 "isDefault": true
//             },
//             "runOptions": {
//                 "runOn": "folderOpen"
//             }
//         }
//     ]
// }
